{
  "name": "arena-feed",
  "version": "0.0.1",
  "description": "Get your Are.na feed",
  "license": "MIT",
  "author": "Garry Ing <hello@garrying.com>",
  "type": "module",
  "main": "index.js",
  "homepage": "https://github.com/garrying/arena-feed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrying/arena-feed.git"
  },
  "keywords": [
    "arena",
    "are.na",
    "api",
    "feed"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "assert": "^2.0.0"
  }
}